{
  "name": "gen-test",
  "version": "1.0.0",
  "description": "Generate API test case for openAPI and GraphQL spec",
  "main": "src/handler.js",
  "scripts": {
    "test": "jest",
    "prettier": "./node_modules/.bin/prettier --write ./**/*/*.ts ./**/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuluo/gen-test.git"
  },
  "author": "Yuanting Luo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuluo/gen-test/issues"
  },
  "homepage": "https://github.com/yuluo/gen-test#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.36",
    "@types/jest": "^24.0.23",
    "@types/node": "^10.17.6",
    "copy-webpack-plugin": "^5.0.5",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "install": "^0.13.0",
    "jest": "^24.9.0",
    "npm": "^6.13.4",
    "prettier": "^1.19.1",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.2.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^5.3.3",
    "ts-mockito": "^2.5.0",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/jsonpath": "^0.2.0",
    "hygen": "^5.0.3",
    "inversify": "^5.0.1",
    "jsonpath": "^1.0.2",
    "randomstring": "^1.1.5",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "source-map-support": "^0.5.10",
    "swagger-parser": "^8.0.3"
  }
}
